REACT_APP_FIREBASE_API_KEY=AIzaSyAC2F_pJ-pLJJfMoZ27BpMvEFJjOcqvYmo
REACT_APP_FIREBASE_AUTH_DOMAIN=approval-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=approval-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=approval-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369801713653
REACT_APP_FIREBASE_APP_ID=1:369801713653:web:cb12850f950ba48adb72bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YSS476SRLJ
